Practice Mock Interviews & Coding Problems-Pramp: https://www.pramp.com
LeetCode(The World’s Leading Online Programming Learning Platform): https://leetcode.com/
Coding Interview Questions: https://www.interviewbit.com/
--------------------------------------------------------------------------------------------------------------------------------------------
USEFUL BOOKS:
Introduction to Algorithms" 3rd Ed. by Thomas H. Cormen
The Algorithm Design Manual, 2nd Ed. - Steven Skiena - Algorist
Programming Pearl by Jon Bentley 2nd Ed.
Recommended Books for specific language: C++
More Effective C++ by Scott Meyers
Cracking the Coding Interview" 6th Ed. by Gayle Laakmann McDowell
-------------------------------------------------------------------------------------------------------------------------------------------
INTERVIEW TIPS:
--Understand the company and the role.
--Know the job description and align your experiences.
--Rehearse common questions and use the STAR method for behavioral questions.
--Showcase your achievements and relevant experiences.
--Brush up on technical skills.
--Dress appropriately and arrive early.
--Maintain good posture and eye contact.
--Prepare thoughtful questions about the role or company.
--Send a thank-you email after the interview.
--Use each interview as a learning opportunity.
